pisoscontrol/MainWindow.xaml

<Window x:Class="pisoscontrol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pisoscontrol"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="status" Content="Статус: ВИМКНЕНО" Margin="10,10,105,0" VerticalAlignment="Top" Foreground="Red"/>
        <Button x:Name="toggleListening" Content="УВІМК / ВИМК" Margin="0,10,10,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="90" Background="White" BorderBrush="#FFFF8B00" Click="ToggleListening"/>
        <Label Content="Клієнти" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="144"/>
        <Border x:Name="controlPanel" BorderBrush="#FF00AEFF" BorderThickness="1" Margin="159,67,10,10" IsEnabled="False">
            <Grid/>
        </Border>
        <Label Content="Керування" Margin="159,41,10,0" VerticalAlignment="Top"/>
        <ListBox x:Name="clientList" HorizontalAlignment="Left" Margin="10,67,0,10" Width="144" BorderBrush="#FF8B00FF">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Width" Value="{Binding Path=Value, ElementName=sizeSlider, Mode=TwoWay}"/>
                    <Setter Property="Height" Value="{Binding Path=Value, ElementName=sizeSlider, Mode=TwoWay}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Viewbox>
                        <Border BorderThickness="4" BorderBrush="White" Margin="5">
                            <DockPanel>
                                <Image
                                    DockPanel.Dock="Top"
                                    Width="150"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Height="150"
                                    Source="{Binding XPath=@Source}"/>
                            </DockPanel>
                        </Border>
                    </Viewbox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
